date.timezone=America/Los_Angeles
max_execution_time 300

[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=docker.for.mac.localhost
# xdebug.remote_host=docker.for.mac.internal
xdebug.remote_log=/usr/local/etc/php/xdebug.log